! This is an example for an OSM2World (http://osm2world.org/) config file.
! It is not used by default. If you want to use a config file, try the
! "--config <filename>" option on the command line when starting OSM2World.
! For more options and documentation, see the OpenStreetMap wiki:
! http://wiki.osm.org/OSM2World/Configuration_file

# a directory containing raw SRTM elevation data,
# which can be obtained from http://dds.cr.usgs.gov/srtm/version2_1/SRTM3/
# If this is not available, terrain calculation is disabled.
# srtmDir = srtm

# background color or image for PNG output
backgroundColor = #000000
# backgroundImage = textures/background.png

# tree density in forests
treesPerSquareMeter = 0.001

# tree heights
defaultTreeHeight = 10.0
defaultTreeHeightForest = 20.0

# sets the color of "empty" terrain. See Materials.java for other materials.
material_TERRAIN_DEFAULT_color = #FFFFFF

# sets a texture for building walls.
# material_BUILDING_DEFAULT_texture_file = textures/plaster.png
# material_BUILDING_DEFAULT_texture_width = 2.5
# material_BUILDING_DEFAULT_texture_height = 2.5
# material_BUILDING_DEFAULT_texture_colorable = true

# enable (true) or disable (false) parsing of building color and material tags
useBuildingColors = true

# enable (true) or disable (false) a second texture layer for buildings, showing windows
drawBuildingWindows = true

# enable (true) or disable (false) replacing geometry with textured billboards
useBillboards = true

# enable (true) or disable (false) rendering of world objects below the ground
renderUnderground = true

# true prevents the PNG export from buffering primitives. This reduces RAM usage, but can increase rendering time.
forceUnbufferedPNGRendering = false

# maximum size for each dimension of the OpenGL canvas used for PNG output.
# If this is lower than the width or height of the requested png, performance suffers.
# Increase it if your graphics hardware is capable of handling larger sizes.
canvasLimit = 1024

# download external obj models for OSM objects with model:url
useExternalModels = true
