# OSM2World

./: .bzrignore  .gitignore  COPYING.txt  LICENSE.txt  README  README.md  analysis.py  build.xml  nbactions.xml  pom.xml
core/: pom.xml
core-jvm/: pom.xml
core-jvm/src/main/java/org/osm2world/: O2WConverter.java
core-jvm/src/main/java/org/osm2world/map_data/creation/: MapMetadataMbtilesUtil.java
core-jvm/src/main/java/org/osm2world/osm/creation/: MbtilesReader.java  OSMFileReader.java
core-jvm/src/main/java/org/osm2world/output/frontend_pbf/: FrontendPbf.java  FrontendPbfOutput.java  frontend.proto
core-jvm/src/main/java/org/osm2world/util/image/: ImageImplementationJvm.java
core-jvm/src/main/java/org/osm2world/util/json/: JsonImplementationJvm.java
core-jvm/src/main/java/org/osm2world/util/uri/: HttpUriImplementationJvm.java  JvmHttpClient.java
core-jvm/src/test/java/org/osm2world/: DelaunayTriangulationTest.java  O2WConverterImplTest.java  O2WConverterTest.java  O2WTestConverter.java
core-jvm/src/test/java/org/osm2world/conversion/: O2WConfigTest.java
core-jvm/src/test/java/org/osm2world/map_data/creation/: MapMetadataMbtilesUtilTest.java  OSMToMapDataConverterTest.java
core-jvm/src/test/java/org/osm2world/map_data/data/: MapElementIdTest.java  TagSetTest.java
core-jvm/src/test/java/org/osm2world/map_elevation/creation/: SRTMDataTest.java
core-jvm/src/test/java/org/osm2world/math/: AngleTest.java  Vector3DTest.java  VectorXZTest.java
core-jvm/src/test/java/org/osm2world/math/algorithms/: CAGUtilTest.java  Earcut4JTriangulationTest.java  FaceDecompositionUtilTest.java  JTSBufferUtilTest.java  Poly2TriTriangulationUtilTest.java  SimpleLineSegmentIntersectionFinderTest.java
core-jvm/src/test/java/org/osm2world/math/shapes/: AxisAlignedRectangleTest.java  AxisAlignedRectangleXZTest.java  RectangleXZTest.java  SimplePolygonXZTest.java  TriangleXYZTest.java  TriangleXZTest.java
core-jvm/src/test/java/org/osm2world/osm/creation/: GeodeskReaderTest.java  JsonReaderTest.java
core-jvm/src/test/java/org/osm2world/output/frontend_pbf/: FrontendPbfOutputTest.java
core-jvm/src/test/java/org/osm2world/output/gltf/: GltfModelTest.java  GltfOutputTest.java
core-jvm/src/test/java/org/osm2world/scene/material/: MaterialTest.java  TextureAtlasTest.java  TextureCamTest.java  TextureDataDimensionsTest.java  TextureTestUtil.java
core-jvm/src/test/java/org/osm2world/scene/mesh/: LODRangeTest.java  MeshTestUtil.java  MeshUtilTest.java  ShapeGeometryTest.java
core-jvm/src/test/java/org/osm2world/style/: PropertyStyleTest.java
core-jvm/src/test/java/org/osm2world/test/: TestUtil.java
core-jvm/src/test/java/org/osm2world/util/: ResolutionTest.java
core-jvm/src/test/java/org/osm2world/util/color/: LColorTest.java
core-jvm/src/test/java/org/osm2world/world/modules/: ParkingModuleTest.java  RoadModuleTest.java
core-jvm/src/test/resources/: coastline_islands_and_coast.osm  huge_areas.osm  josm_emoji.osm  metadata_only_locale.json  mp_two_holes.osm  mp_two_outer_roof.osm  self_intersection.osm
core-jvm/src/test/resources/gltf/Triangle/: Triangle.glb
core-web/: pom.xml
core-web/src/main/java/org/osm2world/: O2WConverterWeb.java  WebLibrary.java  WebModule.java
core-web/src/main/java/org/osm2world/util/json/: JsonImplementationBrowser.java
core-web/src/main/java/org/osm2world/util/uri/: BrowserHttpClient.java  (+1 more)
core/src/main/java/org/cesiumjs/: WGS84Util.java
core/src/main/java/org/osm2world/: ConversionFacade.java  GlobalValues.java  O2WConverter.java  O2WConverterImpl.java  package-info.java
core/src/main/java/org/osm2world/conversion/: ConfigUtil.java  ConversionContext.java  ConversionLog.java  O2WConfig.java  ProgressListener.java  package-info.java
core/src/main/java/org/osm2world/core/: ConversionFacade.java
core/src/main/java/org/osm2world/map_data/: package-info.java
core/src/main/java/org/osm2world/map_elevation/: package-info.java
core/src/main/java/org/osm2world/math/: Angle.java  BoundedObject.java  Intersection.java  Vector3D.java  Vector4D.java  VectorXYZ.java  VectorXYZW.java  VectorXZ.java  package-info.java
core/src/main/java/org/osm2world/osm/: package-info.java
core/src/main/java/org/osm2world/output/: CommonTarget.java  DrawBasedOutput.java  Output.java  OutputUtil.java  package-info.java
core/src/main/java/org/osm2world/scene/: Scene.java  package-info.java
core/src/main/java/org/osm2world/style/: PropertyStyle.java  Style.java  package-info.java
core/src/main/java/org/osm2world/util/: FaultTolerantIterationUtil.java  GlobalValues.java  Resolution.java  ValueParseUtil.java  package-info.java
core/src/main/java/org/osm2world/world/: package-info.java
core/src/test/java/org/osm2world/: ConversionFacadeTest.java  DelaunayTriangulationTest.java  O2WConverterTest.java
core/src/test/java/org/osm2world/conversion/: O2WConfigTest.java
core/src/test/java/org/osm2world/core/: ConversionFacadeTest.java
core/src/test/java/org/osm2world/math/: VectorXYZTest.java
core/src/test/java/org/osm2world/style/: PropertyStyleTest.java
core/src/test/java/org/osm2world/test/: TestUtil.java  TestWorldModule.java
core/src/test/java/org/osm2world/util/: ValueParseUtilTest.java
core/src/test/resources/: coastline_big_island.osm  coastline_multiple_coasts.osm  issue-203.osm  mp_broken.osm  mp_two_holes_touching_inners.osm  simpleTest01.osm.pbf
core/src/test/resources/config/: parentConfig.properties  testConfig_01.properties  testConfig_02.properties
core/src/test/resources/gltf/TriangleWithoutIndices/: TriangleWithoutIndices.glb
desktop/: pom.xml
desktop/src/main/java/org/osm2world/console/: CLIArguments.java  CLIArgumentsUtil.java  ImageExporter.java  OSM2World.java  Output.java  ParamFileDirMode.java  package-info.java  package.html
desktop/src/main/java/org/osm2world/viewer/: Viewer.java  package-info.java
desktop/src/main/resources/: attribution.xml
desktop/src/test/java/org/osm2world/console/: CLIArgumentsGroupTest.java  OSM2WorldTest.java
desktop/src/test/resources/: testWall.osm
opengl/: pom.xml
(+1710 files in other folders)
