
# -------------------------------------------------------------------
# This is a build file for the lp_solve Java wrapper stub library
# on Mac OS X platforms.
#
# Requirements and preconditions:
#
# - gcc and g++ compiler installed (I used gcc Version 3.3 20030304 )
# - Apple JDK 1.4 installed (I have JDK 1.4.2)
# - lp_solve archive (lp_solve_5.5_source.tar.gz) unpacked
#
# Change the paths below this line and you should be ready to go!
# -------------------------------------------------------------------
LPSOLVE_DIR=/Users/spkane/Desktop/mac/downloads/lp_solve/lp_solve_5.5
JDK_DIR=/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers

# OK, here we go!

SRC_DIR=../../src/c
INCL="-I $JDK_DIR -I $LPSOLVE_DIR -I $SRC_DIR -idirafter /usr/include/sys"

g++ -fPIC -fno-common $INCL -c $SRC_DIR/lpsolve5j.cpp
g++ -dynamiclib lpsolve5j.o -compatibility_version 5.5.0 -current_version 5.5.0 -o liblpsolve55j.jnilib -lc -llpsolve55
