<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osm2world</groupId>
		<artifactId>osm2world</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>osm2world-opengl</artifactId>
	<version>0.5.0-SNAPSHOT</version>

	<name>OSM2World OpenGL support</name>
	<description>OSM2World module for OpenGL output</description>

	<repositories>
		<repository>
			<id>jogamp-repo</id>
			<url>https://jogamp.org/deployment/maven/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.osm2world</groupId>
			<artifactId>osm2world-core</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<!-- JOGL -->

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0</version>
			<classifier>natives-linux-aarch64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0</version>
			<classifier>natives-linux-amd64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0</version>
			<classifier>natives-linux-armv6hf</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0</version>
			<classifier>natives-macosx-universal</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0</version>
			<classifier>natives-windows-amd64</classifier>
		</dependency>

		<!-- GLUEGEN -->

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0</version>
			<classifier>natives-linux-aarch64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0</version>
			<classifier>natives-linux-amd64</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0</version>
			<classifier>natives-linux-armv6hf</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0</version>
			<classifier>natives-macosx-universal</classifier>
		</dependency>

		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0</version>
			<classifier>natives-windows-amd64</classifier>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.osm2world.console.OSM2World</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>  <!-- Create sources.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>  <!-- Create javadoc.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<doclint>all,-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.jinnovations</groupId>
				<artifactId>attribution-maven-plugin</artifactId>
				<version>0.9.9</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-attribution-file</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
				<configuration>
					<outputFile>${project.build.directory}/attribution.xml</outputFile>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
