<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osm2world</groupId>
		<artifactId>osm2world</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>osm2world-desktop</artifactId>
	<version>0.5.0-SNAPSHOT</version>

	<name>OSM2World Desktop</name>
	<description>OSM2World desktop application</description>

	<repositories>
		<repository>
			<id>jogamp-repo</id>
			<url>https://jogamp.org/deployment/maven/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.osm2world</groupId>
			<artifactId>osm2world-core</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.osm2world</groupId>
			<artifactId>osm2world-opengl</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lexicalscope.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.8.9</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.6</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.osm2world.console.OSM2World</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>  <!-- Create javadoc.jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<doclint>all,-missing</doclint>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin> <!-- create a Bash completion script for the command line interface -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>generate-autocompletion-script</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-Dpicocli.autocomplete.systemExitOnError</argument>
						<argument>-cp</argument>
						<classpath/>
						<argument>picocli.AutoComplete</argument>
						<argument>--force</argument><!-- overwrite if exists -->
						<argument>--completionScript</argument>
						<argument>${project.build.directory}/osm2world_completion</argument>
						<argument>org.osm2world.console.commands.RootCommand</argument>
					</arguments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
